<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NY_HomeFooter.ascx.cs" Inherits="DZAFCPortal.Web.Client.Controls.NY_HomeFooter" %>
<div class="clear"></div>
<div class="ny_footer">
    <div class="ny_footer_block">
        <img src="" class="ny_container_leftul_bg" />
        <span class="fl">Copyright 2019  东正汽车金融股份有限公司</span>

        <asp:HyperLink ID="hylAdmin" Target="_blank" CssClass="ny_footer_enter fr" runat="server">后台管理中心</asp:HyperLink>
        <%--<a class="ny_footer_address fr">公司通讯录</a>--%>
    </div>

</div>
